wan_name: "eth0"
wan_mac: ""

lan_name: "eth1"
lan_mac: ""

interfaces:
  - name: eth0
    address: 10.0.10.2/24
    gateway: 10.0.2.1
    dns: 127.0.0.1
    dhcp: false

  - name: eth1
    address: 10.0.11.1/24
    dhcp: false
